<!doctype html>
<html lang='en'>
<head>
<style type="text/css"> 
.blink_text { 

        -webkit-animation-name: blinker;
 -webkit-animation-duration: 0.2s;
 -webkit-animation-timing-function: linear;
 -webkit-animation-iteration-count: infinite;

 -moz-animation-name: blinker;
 -moz-animation-duration: 0.2s;
 -moz-animation-timing-function: linear;
 -moz-animation-iteration-count: infinite;
 animation-name: blinker;
 animation-duration: 0.2s;
 animation-timing-function: linear; 
    animation-iteration-count: infinite; color: Red; 
} 

@-moz-keyframes blinker {
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; } 
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; } 
} 

@keyframes blinker {  
    0% { opacity: 1.0; } 
    50% { opacity: 0.0; }      
    100% { opacity: 1.0; } 
} 

    IMG.displayed {
        display: block;
        margin-left: auto;
        margin-right: auto }

</style>
<script type="text/javascript">
//<![CDATA[
window.onload = function() { setInterval(countdown, 1000); }
function countdown() {
	var num = parseInt(document.getElementById('timer').innerHTML);
	if(--num < 0) window.location = redirectURL;
	else document.getElementById('timer').innerHTML = num;
}
//]]>
</script>
<script>
(function() {
  var stopPlayAt = 60, // Stop play at time in seconds
      stopPlayTimer;   // Reference to settimeout call

  // This code loads the IFrame Player API code asynchronously.
  var tag = document.createElement("script");
  tag.src = "//www.youtube.com/iframe_api";
  var firstScriptTag = document.getElementsByTagName("script")[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  // This function creates an <iframe> (and YouTube player)
  // after the API code downloads.
  var player;
  window.onYouTubeIframeAPIReady = function() {
    player = new YT.Player("player", {
      "height": "360",
      "width": "640",
      "videoId": "dQw4w9WgXcQ",
      "events": {
        "onReady": onPlayerReady,
        "onStateChange": onPlayerStateChange
      }
    });
  }

  // The API will call this function when the video player is ready.
  // This automatically starts the video playback when the player is loaded.
  function onPlayerReady(event) {
    event.target.playVideo();
  }

  // The API calls this function when the player's state changes.
  function onPlayerStateChange(event) {
    var time, rate, remainingTime;
    clearTimeout(stopPlayTimer);
    if (event.data == YT.PlayerState.PLAYING) {
      time = player.getCurrentTime();
      // Add .4 of a second to the time in case it's close to the current time
      // (The API kept returning ~9.7 when hitting play after stopping at 10s)
      if (time + .4 < stopPlayAt) {
        rate = player.getPlaybackRate();
        remainingTime = (stopPlayAt - time) / rate;
        stopPlayTimer = setTimeout(pauseVideo, remainingTime * 1000);
      }
    }
  }
  function pauseVideo() {
    player.pauseVideo();
  }
})();
</script>
</style> 
</head>
<body background="silver.jpg">
<center><div id="player"></div></center>
<center><font size="6" color="Red"><b>You are probably looking for "BacoNetworks.com" You will be redirected in <span id="timer">60</span> seconds.</b></font></center>
<meta http-equiv="refresh" content="60;url=http://www.baconetworks.com/home"/>
</body>
<center><font size="4" color="MediumVioletRed"><b>Visitor Counter</b></font></center>
<div style="text-align:center;"><script type="text/javascript" src="http://services.webestools.com/cpt_visitors/37606-8-6.js"></script></div>
<html>